APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+M3dhFmzCVKyyzKwVmHyTdK969i/Zol7b87ndk5iuPs=
APP_DEBUG=true
APP_URL=http://api.shieff.local

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-225-76-201.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=de7e49hliem3e7
#DB_USERNAME=vrgqghamfimxwu
#DB_PASSWORD=2dd8ff1e33d4172b987e83fbab4c3f90d5a126737da1c8273c8c29e32a384cb4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QmQFmqKZG3nqWYo3D6RwCmiBLV4iSP2g
